{
  "configurations" : [
    {
      "id" : "70180A5A-1567-4890-A92F-4CC9ABD4718A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "78D8A37D2AF5CBD200DE54FF",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "78D8A3842AF5CBD200DE54FF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
