{
  "configurations" : [
    {
      "id" : "17942357-D364-4FC9-B26E-34908DA9CA59",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "78D8A37D2AF5CBD200DE54FF",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "78D8A3842AF5CBD200DE54FF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
