{
  "configurations" : [
    {
      "id" : "7F130235-D9E2-4E11-9E44-5472214218D0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "78B842032A79DE7500F2A3DD",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "78B8420B2A79DE7500F2A3DD",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
